body {
  background: var(--bodybg);
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container,
.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  padding: 40px;
  background: var(--white);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
}

.logo-circle {
  background-color: var(--slider-bg);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.logo-circle img {
  width: 60%;
  height: auto;
}

h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
  font-size: 14px;
  color: var(--text);
}

.form-group input,
.form-group select {
  padding: 10px;
  border: 1px solid var(--grey);
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
}

button {
  border-radius: 50px;
  background: var(--primary-color);
  color: var(--white);
  font-size: 14px;
  padding: 12px 30px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.2s ease;
}

button:hover {
  background: var(--login-cta-hover);
}

.role-selection {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.role-icon {
  font-size: 30px;
  cursor: pointer;
  color: #555;
  transition: color 0.3s;
}

.role-icon.active {
  color: #007bff;
}
