/* Logo positioning */
.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.onboarding-logo {
    width: 150px;
    height: auto;
}

/* Form container styling */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f7f9fc;
}

.inner {
    background: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.inner h2 {
    font-size: 24px;
    color: #0F3F62;
    margin-bottom: 20px;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, select {
    padding: 10px;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    transition: border 0.3s;
}

input:focus, select:focus {
    border-color: #0F3F62;
}

button {
    background-color: #0F3F62;
    color: #ffffff;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0d3552;
}

/* Error message styling */
.error {
    color: #ff4b2b;
    font-size: 14px;
    margin-top: 10px;
}

/* Link styling */
p {
    margin-top: 15px;
    font-size: 14px;
}

p a {
    color: #0F3F62;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
