@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  color: #566787;
  background: #f5f5f5;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  margin: 0;
}

.app-container {
  display: flex;
  height: 100vh;
}

.container {
  flex-grow: 1;
  padding: 20px;
  margin-left: 250px;
  overflow-y: auto;
  background-color: #f5f5f5;
}

.table-wrapper {
  background: #fff;
  padding: 20px 25px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 30px 0;
}

.table-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #435d7d;
  color: #fff;
  padding: 15px;
  border-radius: 5px 5px 0 0;
}

.table-title h2 {
  font-size: 24px;
  margin: 0;
  font-weight: 600;
}

.table-title .btn {
  font-size: 13px;
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  transition: background-color 0.3s;
}

.table-title .btn-success {
  background-color: #28a745;
}

.table-title .btn-danger {
  background-color: #dc3545;
}

.table-title .btn i {
  margin-right: 5px;
}

.table-title .btn:hover {
  background-color: darken(#435d7d, 10%);
}

.table-responsive {
  margin: 30px 0;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}

.table thead {
  background-color: #435d7d;
  color: #fff;
}

.table th, .table td {
  vertical-align: middle;
  padding: 12px 15px;
  border-color: #e9e9e9;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #fcfcfc;
}

.table-hover tbody tr:hover {
  background: #f5f5f5;
}

.table td a {
  font-weight: 600;
  color: #566787;
  text-decoration: none;
}

.table td a:hover {
  color: #2196F3;
}

.table td a.edit {
  color: #FFC107;
}

.table td a.delete {
  color: #F44336;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content form {
  margin-bottom: 0;
}

.modal-content h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.modal-content .btn {
  margin-top: 15px;
  margin-right: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Pagination Styles */
.pagination {
  float: right;
  margin: 0 0 5px;
}

.pagination li a {
  border: none;
  font-size: 13px;
  min-width: 30px;
  min-height: 30px;
  color: #999;
  margin: 0 2px;
  line-height: 30px;
  border-radius: 2px !important;
  text-align: center;
  padding: 0 6px;
}

.pagination li a:hover {
  color: #666;
}

.pagination li.active a,
.pagination li.active a.page-link {
  background: #03A9F4;
  color: #fff;
}

.pagination li.active a:hover {
  background: #0397d6;
}

/* Custom checkbox */
.custom-checkbox {
  position: relative;
}

.custom-checkbox input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  margin: 5px 0 0 3px;
  z-index: 9;
}

.custom-checkbox label:before {
  width: 18px;
  height: 18px;
  content: '';
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  background: white;
  border: 1px solid #bbb;
  border-radius: 2px;
  box-sizing: border-box;
  z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked + label:after {
  content: '';
  position: absolute;
  left: 6px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  z-index: 3;
}

.custom-checkbox input[type="checkbox"]:checked + label:before {
  border-color: #03A9F4;
  background: #03A9F4;
}


.form-container h2 {
  font-size: 1.8rem;
  color: #435d7d;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
}

.form-container label {
  font-size: 1rem;
  color: #555;
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
}

.form-container select,
.form-container input[type="time"],
.form-container button {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-bottom: 15px;
  font-size: 1rem;
}

.form-container select:focus,
.form-container input[type="time"]:focus,
.form-container button:focus {
  outline: none;
  border-color: #4361ee;
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

.form-container .datepicker {
  margin-top: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  background-color: #ffffff;
}

.form-container button {
  background-color: #4361ee;
  color: #ffffff;
  font-weight: bold;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #3b4bcc;
}

.form-container .session-container {
  background-color: #f9fafb;
  padding: 10px 15px;
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.form-container .session-container h4 {
  color: #435d7d;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.form-container .session-container label {
  font-size: 0.9rem;
  color: #666;
}

.form-container .session-container input[type="time"] {
  width: calc(50% - 5px);
  margin-right: 10px;
}

.form-container .session-container input[type="time"]:last-child {
  margin-right: 0;
}

.form-container {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ced4da;
}


.dashboard-header {
  text-align: center;
  margin-bottom: 20px;
}

.dashboard-header h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 0.5em;
}

.dashboard-header p {
  font-size: 1.2em;
  color: #666;
}

.dashboard-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.dashboard-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dashboard-btn i {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.dashboard-btn span {
  font-size: 1.1em;
}