.sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #3950ff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar-links {
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-links .link {
    color: white;
    padding: 15px;
    text-decoration: none;
  }
  
  .sidebar-links .link:hover {
    background-color: #34495e;
    transition: background-color 0.3s ease;
  }
  
  .logout-btn {
    margin-top: 20px;
    padding: 10px;
    background-color: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .logout-btn:hover {
    background-color: #c0392b;
  }
  
  .logoImg {
    width: 200px;
    margin-bottom: 20px;
  }
  