/* Import Poppins font for consistency */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: #566787;
  background-color: #f5f5f5;
  margin: 0;
}

.app-container {
  display: flex;
  height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  margin-left: 250px;
  background-color: #f5f5f5;
  overflow-y: auto;
}

.table-wrapper {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 30px 0;
}

.table-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #435d7d;
  color: #fff;
  padding: 15px;
  border-radius: 5px 5px 0 0;
}

.table-title h2 {
  font-size: 24px;
  margin: 0;
  font-weight: 600;
}

.table-title .btn {
  font-size: 13px;
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  transition: background-color 0.3s;
}

.table-title .btn-success {
  background-color: #28a745;
}

.table-title .btn-danger {
  background-color: #dc3545;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 20px;
}

.dashboard-header h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 0.5em;
}

.dashboard-header p {
  font-size: 1.2em;
  color: #666;
}

.dashboard-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.dashboard-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-btn i {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #f0f0f0;
}

.dashboard-btn span {
  font-size: 1.1em;
}

.dashboard-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.error-message {
  color: red;
  font-weight: bold;
}

.leave-balance, .apply-leave-form, .leave-history {
  margin-bottom: 20px;
}

.apply-leave-form form label, .apply-leave-form form input, .apply-leave-form form select, .apply-leave-form form textarea {
  display: block;
  margin: 10px 0;
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.leave-history table {
  width: 100%;
  border-collapse: collapse;
}

.leave-history table th, .leave-history table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  font-size: 14px;
  color: #566787;
}

.leave-history table th {
  background-color: #435d7d;
  color: #fff;
}
