@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');

.container-grid {
  display: grid;
  grid-template-columns: 20px 1fr 300px;
  gap: 20px;
  height: 100vh;
}

.navbar-left {
  background-color: #1E242A;
  color: white;
  padding: 20px;
  height: 100vh;
}

.main-content {
  background-color: #f9f9f9;
  padding: 30px;
  overflow-y: auto;
}

/* Top Welcome Section */
.welcome-container {
  background-color: #34A1F0;
  color: white;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
}

.welcome-message {
  font-family: 'Gochi Hand', cursive;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.welcome-description {
  font-size: 1.2rem;
}

/* Dashboard Cards */
.dashboard-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.dashboard-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 23%;
  text-align: center;
}

.dashboard-card h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.dashboard-card p {
  color: #555;
}

/* Sidebar: Upcoming Events */
#sidebar-right {
  background-color: #EBF6FE;
  padding: 20px;
  height: 100vh;
  overflow-y: auto;
}

.mini-calendar {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.day-names, .days {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.day, .day_num {
  width: 14%;
  text-align: center;
  font-size: 14px;
  color: #333;
}

.day_num:hover {
  background-color: #34A1F0;
  color: white;
  cursor: pointer;
  border-radius: 50%;
}

.app-container {
  display: flex;
}

.main-content {
  padding: 20px;
  width: 100%;
}

.stats-section {
  margin-top: 20px;
}

.table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.table th {
  background-color: #f8f9fa;
}

h2 {
  color: #333;
  font-size: 1.5rem;
}

h3 {
  color: #0056b3;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.shift-schedule-container {
  padding: 20px;
}

.shift-list {
  margin-top: 20px;
}

.shift-item {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 4px;
}

.shift-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.approve-btn,
.deny-btn {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  font-weight: bold;
}

.approve-btn {
  background-color: #28a745;
  color: white;
}

.deny-btn {
  background-color: #dc3545;
  color: white;
}

.add-shift-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.add-shift-form label {
  font-weight: bold;
}

.add-shift-btn {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}

