.leave-application {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    margin: 20px auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .leave-application h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  .form-group select,
  .submit-button {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
  }
  
  .submit-button {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #218838;
  }
  
  .react-calendar {
    width: 100%;
    max-width: 100%;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #ddd;
  }
  
  .react-calendar__tile--active {
    background: #28a745;
    color: white;
  }
  